#Written by GNOME Terminal 3.4.1.1

[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;Window1;

[Window0]
MenubarVisible=true
Role=gnome-terminal-window-2315--1170716333-1345240896
ActiveTerminal=Terminal0x8d3d480
Geometry=80x23+372+266
Terminals=Terminal0x888b668;Terminal0x89c00a8;Terminal0x8ad9000;Terminal0x8d3d480;

[Terminal0x888b668]
ProfileID=Default
WorkingDirectory=/home/atom/rails_projects/sample_app
Zoom=1
Width=80
Height=23

[Terminal0x89c00a8]
ProfileID=Default
WorkingDirectory=/home/atom/rails_projects/sample_app
Zoom=1
Width=80
Height=23

[Terminal0x8ad9000]
ProfileID=Default
WorkingDirectory=/home/atom/rails_projects/sample_app
Zoom=1
Width=80
Height=23

[Terminal0x8d3d480]
ProfileID=Default
WorkingDirectory=/home/atom/rails_projects/sample_app
Zoom=1
Width=80
Height=23

[Window1]
MenubarVisible=true
Role=gnome-terminal-window-2315--856371911-1345241227
ActiveTerminal=Terminal0x8a5cc18
Geometry=80x24+701+306
Terminals=Terminal0x8a5cc18;

[Terminal0x8a5cc18]
ProfileID=Default
WorkingDirectory=/home/atom/rails_projects/sample_app
Zoom=1
Width=80
Height=24
